{
  "name": "@picasso/web",
  "version": "0.0.1",
  "description": "Web Mono Repo",
  "main": "index.js",
  "author": "Hemant Verma <fameoflight@gmail.com>",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "overrides": {
    "typescript": "$typescript"
  },
  "scripts": {
    "dev": "npm-run-all --parallel dev:tsc dev:relay",
    "dev:relay": "yarn relay-compiler --watch",
    "dev:tsc": "tsc --build  --watch",
    "web": "yarn workspace @picasso/webapp dev",
    "build": "yarn workspace @picasso/webapp build",
    "serve": "serve -s packages/webapp/dist -l $PORT",
    "home": "yarn workspace @picasso/home dev",
    "home-build": "yarn workspace @picasso/home build",
    "home-serve": "yarn workspace @picasso/home start",
    "home-build-serve": "yarn home-build && PORT=3002 yarn home-serve",
    "postinstall": "yarn run relay-compiler && node ./scripts/postinstall.js",
    "dedupe": "npx yarn-deduplicate && yarn install"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.7",
    "@vitejs/plugin-basic-ssl": "^0.1.2",
    "framer-motion": "^11.0.5",
    "posthog-js": "^1.32.4",
    "react-qr-code": "^2.0.8",
    "react-to-print": "^2.14.7",
    "serve": "^14.0.1",
    "tailwindcss": "^3.1.8",
    "vite-plugin-relay": "^2.0.0"
  },
  "devDependencies": {
    "@graphql-eslint/eslint-plugin": "^3.12.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/fuzzaldrin": "*",
    "@types/is-hotkey": "*",
    "@types/lodash": "^4.14.186",
    "@types/node": "^20.11.19",
    "@types/rails__activestorage": "^7.0.1",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-relay": "^16.0.6",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.12",
    "babel-loader": "^9.1.3",
    "babel-plugin-relay": "^16.2.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-unused-imports": "^3.1.0",
    "graphql": "^16.6.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "postcss-import": "^16.0.1",
    "postcss-loader": "^8.1.0",
    "prettier": "3.2.5",
    "relay-compiler": "^16.2.0",
    "source-map-explorer": "^2.5.3",
    "typescript": "^5.3.3",
    "vite": "^3.1.8"
  }
}